name: 'Node.js CI'
on:
  workflow_dispatch
env:
  HEROKU_APP_NAME: '${{ secrets.HEROKU_APP_NAME }}'
  HEROKU_API_KEY: '${{ secrets.HEROKU_OAUTH_TOKEN }}'
jobs:
  push:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Check out the repository'
        uses: 'actions/checkout@v3'
      - name: Login to Heroku Container Registry
        run: heroku container:login
      - name: Build and push to Heroku Container Registry
        run: heroku container:push -a $HEROKU_APP_NAME web
      - name: Release to Heroku Container Registry
        run: heroku container:release -a $HEROKU_APP_NAME web
